<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EmployeeManagerApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
<script>
  $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>

<style type="text/css">
  body{
      /* margin-top:20px; */
      background: #f5f5f5;
  }
  .card {
      border: none;
      -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
      box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
      margin-bottom: 30px;
  }
  .w-60 {
      width: 60px;
  }
  h1, h2, h3, h4, h5, h6 {
      margin: 0 0 10px;
      font-weight: 600;
  }
  .social-links li a {
      -webkit-border-radius: 50%;
      background-color: rgba(89,206,181,.85);
      border-radius: 50%;
      color: #fff;
      display: inline-block;
      height: 30px;
      line-height: 30px;
      text-align: center;
      width: 30px;
      font-size: 12px;
  }
  a {
      color: #707070;
  }
  </style>
</html>
